;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID"
	      "521=yE2qUwcGi-zN7noXMWNKg16xDBjMXjKxcUP4lNTisW_sXQ_2a6P_TzuNDDoIPtxn_jk9Frifn0T1u-oLEm-h4R6JC4sXaXa88vxq4p9oVej01PSYdpt5A7R-DEZtlQg6yPCHGde30ACN4kAUiwSlQZmv0KAQ60CEHIH051Axd3Yswu0eQ6l17zZ64K8ZID2_"
	      "Tue, 29-Jul-2025 19:19:21 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".youtube.com"
  [url-cookie "VISITOR_PRIVACY_METADATA" "CgJVUxIEGgAgGw%3D%3D"
	      "Thu, 24-Jul-2025 23:28:09 GMT" "/" ".youtube.com" t]
  [url-cookie "VISITOR_INFO1_LIVE" "tw64DH2mVsM"
	      "Thu, 24-Jul-2025 23:28:09 GMT" "/" ".youtube.com" t])
 ("accounts.google.com"
  [url-cookie "__Host-GAPS"
	      "1:55OZwDZgt0BRU4Q2gZwZSRKbg-xOeA:CGxHU4CcnUYGOJi_"
	      "Wed, 27-Jan-2027 19:19:22 GMT" "/"
	      "accounts.google.com" t])
 ("youtube.com"
  [url-cookie "__Secure-ROLLOUT_TOKEN"
	      "CJfG0bict-eG7AEQgIzmkYOSiwMYgIzmkYOSiwM%3D"
	      "Thu, 24-Jul-2025 23:28:09 GMT" "/" "youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
