HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 01:27:30 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400, must-revalidate
ETag: W/"f2bb43120c2f4e86d01b980fd35a51e4"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MSwWHbz08WEgEVDGSmVwGolnMMy5yxU9PvPCa6YA4yYsfEdZEmqoegyJQXA4Sb96ImWb%2F2KXbLZB908PpHUVyR38wh1%2FHKs3t0%2Byd%2BPyWFXw%2BjwWTAGMChi3HaIuIvAQidVn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 207
Server: cloudflare
CF-RAY: 913a3c319f5c9375-SEA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=32453&min_rtt=6184&rtt_var=23728&sent=6&recv=8&lost=0&retrans=0&sent_bytes=3105&recv_bytes=864&delivery_rate=682464&cwnd=230&unsent_bytes=0&cid=925b40362fd7f922&ts=104&x=0"

<svg xmlns="http://www.w3.org/2000/svg" width="27" height="38" viewBox="0 0 27 38">
    <defs>
        <linearGradient id="a" x1="-31.751%" x2="71.977%" y1="100%" y2="11.713%">
            <stop offset="0%" stop-color="#A5DE37"/>
            <stop offset="100%" stop-color="#4C671A"/>
        </linearGradient>
    </defs>
    <path fill="none" fill-rule="evenodd" stroke="url(#a)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="M7.997 0L0 16.488h10.616L7.39 36l17.14-26.43-9.943.057L19.258 0z" transform="translate(1 1)"/>
</svg>
