HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 01:27:30 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400, must-revalidate
ETag: W/"76eb926573264d04b3f653d7e7992bb6"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WXVe85Xp6OCYYpcX9Tyvx9n67jfE9RDUVxtdkNuM5%2BFj9ZR5zhMEoqpvmcD1OSk4EQAdZEbFy9piJU6dq1MR%2Fy1f3QH%2FXArAU%2BkNer03JRcIt%2FpSlysLP0YPJpWIIhb28WTI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 1626
Server: cloudflare
CF-RAY: 913a3c317ec5b9cd-SEA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=10044&min_rtt=5793&rtt_var=6582&sent=25&recv=15&lost=0&retrans=1&sent_bytes=23138&recv_bytes=1420&delivery_rate=180000&cwnd=250&unsent_bytes=0&cid=668b5b017845fe3a&ts=658&x=0"

<svg xmlns="http://www.w3.org/2000/svg" width="38" height="31" viewBox="0 0 38 31">
    <defs>
        <linearGradient id="a" x1="-15.827%" x2="83.731%" y1="118.47%" y2="21.566%">
            <stop offset="0%" stop-color="#A5DE37"/>
            <stop offset="100%" stop-color="#4C671A"/>
        </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="url(#a)" d="M2.645 7.869c-.875 0-1.587.712-1.587 1.587v18.202c0 .874.712 1.586 1.587 1.586h25.68c.874 0 1.586-.712 1.586-1.586V9.456c0-.875-.712-1.587-1.586-1.587H2.645zm25.68 22.433H2.645A2.647 2.647 0 0 1 0 27.658V9.456A2.647 2.647 0 0 1 2.645 6.81h25.68a2.647 2.647 0 0 1 2.644 2.645v18.202a2.648 2.648 0 0 1-2.644 2.644z" transform="translate(0 .386)"/>
        <path fill="#4C671A" d="M34.703 24.405h-2.02a.528.528 0 1 1 0-1.058h2.02c.822 0 1.489-.712 1.489-1.586V3.559c0-.875-.711-1.587-1.587-1.587H8.926c-.875 0-1.586.67-1.586 1.49v2.02a.529.529 0 1 1-1.058 0v-2.02c0-1.405 1.186-2.548 2.644-2.548h25.68A2.647 2.647 0 0 1 37.25 3.56V21.76c0 1.458-1.143 2.644-2.547 2.644"/>
        <path fill="#A5DE37" d="M3.83 9.712a.793.793 0 1 1 0 1.586.793.793 0 0 1 0-1.586M6.282 9.712a.793.793 0 1 1 0 1.587.793.793 0 0 1 0-1.587M8.733 9.712a.793.793 0 1 1 .001 1.586.793.793 0 0 1 0-1.586"/>
    </g>
</svg>
