HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 01:27:30 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400, must-revalidate
ETag: W/"0eb1f452a61b6846224edb91da6ba7f1"
content-security-policy: frame-ancestors 'self';
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0VXJHk6iKkIEZ60lSgbSAUBcdtcxUzC3OFERXAj5X0pW4sP%2BwCL13YdiCumgNiwzQwhwSUlYytHrz5ID8SrnH6j%2Bx73QQR08M%2B73R%2FpNrrCZFb7yRTIcQ9lEVsZCb3k6BS15"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 431
Server: cloudflare
CF-RAY: 913a3c317df676e2-SEA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=7176&min_rtt=6826&rtt_var=1974&sent=6&recv=8&lost=0&retrans=0&sent_bytes=3106&recv_bytes=864&delivery_rate=544904&cwnd=240&unsent_bytes=0&cid=64357c4d58678d19&ts=155&x=0"

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 38 41"><defs><style>.cls-1,.cls-2{fill-rule:evenodd;}.cls-1{fill:url(#linear-gradient);}.cls-2{fill:#a5de37;}</style><linearGradient id="linear-gradient" x1="-270.59" y1="431.1" x2="-269.59" y2="431.82" gradientTransform="matrix(37.78, 0, 0, -40.41, 10224.85, 17458.46)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#a5de37"/><stop offset="1" stop-color="#4c671a"/></linearGradient></defs><path class="cls-1" d="M31.42,31.4a.72.72,0,0,0-.19.53l.48,6.93-6.45-3.15a.69.69,0,0,0-.53,0A17.53,17.53,0,1,1,36.42,19.15a17.38,17.38,0,0,1-5,12.25m-20.33,5h0a18.93,18.93,0,0,0,13.83.71l7.25,3.54a.67.67,0,0,0,.91-.31.71.71,0,0,0,.07-.35l-.54-7.81A18.89,18.89,0,1,0,0,19.15a18.19,18.19,0,0,0,.18,2.57l.28,1.53a18.93,18.93,0,0,0,9.25,12.4"/><path class="cls-2" d="M10.41,15.28a3.6,3.6,0,0,0-3.6,3.6.68.68,0,1,0,1.36,0h0a2.25,2.25,0,0,1,4.49,0,.68.68,0,0,0,1.36,0h0a3.6,3.6,0,0,0-3.61-3.6m16,0a3.63,3.63,0,0,0-3.61,3.61.68.68,0,0,0,1.36,0,2.25,2.25,0,0,1,4.5,0,.68.68,0,0,0,1.36,0,3.63,3.63,0,0,0-3.61-3.61m-4.8,8a3.92,3.92,0,0,1-3,1.21,3.9,3.9,0,0,1-3-1.21.68.68,0,0,0-1.06.86h0a5.23,5.23,0,0,0,4.07,1.71,5.23,5.23,0,0,0,4.07-1.71.67.67,0,0,0-.07-1,.68.68,0,0,0-1,.07l0,0"/></svg>