HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 01:27:31 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400, must-revalidate
ETag: W/"ce4e9ab007382698a72445ba68e0d316"
content-security-policy: frame-ancestors 'self';
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=amKlRAQAMM8hLNRP1use4ge0jtKr9hMGFwoucARutyu2HDDL4nvFf3C0rchSojwGZPyGMOk4vr%2BJGV86V%2Bs5si%2B6slAokNsaE5uUke3QCKpTBD3UMBptaM%2BpaZ06wyJx5A90"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 5124
Server: cloudflare
CF-RAY: 913a3c346aa775f1-SEA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=9744&min_rtt=5784&rtt_var=5221&sent=24&recv=27&lost=0&retrans=2&sent_bytes=17263&recv_bytes=2196&delivery_rate=827229&cwnd=253&unsent_bytes=0&cid=aca548a0a309e16c&ts=600&x=0"

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53 56" style="enable-background:new 0 0 53 56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#77B900;}
</style>
<title>Nvidia_logo</title>
<desc>Created with Sketch.</desc>
<path class="st0" d="M5.8,14.8c0,0,4.7-6.9,14-7.6V4.7C9.4,5.6,0.5,14.3,0.5,14.3s5.1,14.7,19.3,16v-2.7C9.3,26.3,5.8,14.8,5.8,14.8
	z"/>
<path class="st0" d="M19.8,22.4v2.4c-7.9-1.4-10.1-9.6-10.1-9.6s3.8-4.2,10.1-4.9V13l0,0c-3.3-0.4-5.9,2.7-5.9,2.7
	S15.3,20.9,19.8,22.4L19.8,22.4z"/>
<path class="st0" d="M19.8,0.1v4.6c0.3,0,0.6,0,0.9-0.1c11.8-0.4,19.4,9.6,19.4,9.6S31.3,25,22.1,25c-0.8,0-1.6-0.1-2.4-0.2v2.9
	c0.6,0.1,1.3,0.1,2,0.1c8.5,0,14.7-4.4,20.7-9.5c1,0.8,5,2.7,5.9,3.6c-5.7,4.8-18.9,8.6-26.4,8.6c-0.7,0-1.4,0-2.1-0.1v4h32.4V0.1
	H19.8z"/>
<path class="st0" d="M19.8,10.3V7.2c0.3,0,0.6,0,0.9,0c8.5-0.3,14,7.3,14,7.3s-6,8.3-12.4,8.3c-0.9,0-1.8-0.1-2.5-0.4V13
	c3.3,0.4,4,1.9,5.9,5.1l4.4-3.7c0,0-3.2-4.2-8.6-4.2C20.9,10.2,20.3,10.3,19.8,10.3L19.8,10.3z"/>
<g>
	<path d="M18.4,42.1h-4.7v12.7H9.9V42.1H5.3v-2.9h13.1V42.1z"/>
	<path d="M27.5,44.4l2.6-5.2h4.3L30,47l4.5,7.9h-4.4l-2.6-5.3l-2.6,5.3h-4.3L25,47l-4.4-7.8h4.3L27.5,44.4z"/>
	<path d="M47.9,54.8H37v-2.4l5-5.3c0.7-0.8,1.1-1.4,1.4-1.9c0.3-0.5,0.4-1,0.4-1.4c0-0.7-0.1-1.2-0.4-1.5s-0.7-0.5-1.3-0.5
		c-0.3,0-0.5,0.1-0.8,0.2c-0.2,0.1-0.4,0.3-0.6,0.5s-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1h-3.6c0-0.7,0.1-1.4,0.4-2
		s0.6-1.2,1.1-1.7c0.5-0.5,1.1-0.9,1.8-1.1c0.7-0.3,1.4-0.4,2.3-0.4c0.9,0,1.6,0.1,2.3,0.3c0.7,0.2,1.2,0.5,1.6,0.9s0.8,0.9,1,1.4
		c0.2,0.6,0.3,1.2,0.3,1.9c0,0.5-0.1,1.1-0.3,1.6c-0.2,0.5-0.4,1-0.7,1.5s-0.7,1-1.2,1.5s-1,1.1-1.6,1.6l-2,2.3h6.2V54.8z"/>
</g>
</svg>
